# TNT

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xchallenge/tnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xchallenge/tnt/: App.java  AppConfig.java
app/src/main/java/com/xchallenge/tnt/api/: Api.java  HttpsUtils.java  ILoginService.java  RetrofitHelper.java  Tls12SocketFactory.java
app/src/main/java/com/xchallenge/tnt/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/xchallenge/tnt/bean/: HomeItemBean.java  Person.java
app/src/main/java/com/xchallenge/tnt/ui/home/: HomeDetailFragment.java  HomeFragment.java
app/src/main/java/com/xchallenge/tnt/ui/listView/: HomeListAdapter.java  MyListView.java
app/src/main/java/com/xchallenge/tnt/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/xchallenge/tnt/ui/main/: MainActivity.java  TaskFragment.java
app/src/main/java/com/xchallenge/tnt/ui/my/: MineFragment.java
app/src/main/java/com/xchallenge/tnt/ui/temp/: BlankFragment.java
app/src/main/java/com/xchallenge/tnt/util/: AvatarGenerator.java  MyImageLoader.java  NetWorkUtils.java  SPUtils.java
app/src/main/java/com/xchallenge/tnt/views/adapter/: CalendarAdapter.java  MonthAdapter.java
app/src/main/java/com/xchallenge/tnt/views/bean/: DayInfo.java  MonthInfo.java
app/src/main/java/com/xchallenge/tnt/views/calender/: CalendarCell.java  CalendarView.java  StickyItemDecoration.java
app/src/main/java/com/xchallenge/tnt/views/interfaze/: OnRecycleViewItemClickListener.java
app/src/main/java/com/xchallenge/tnt/views/ui/: MonthViewActivity.java
app/src/main/java/com/xchallenge/tnt/views/util/: CalendarUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/color/: login_textcolor_selector.xml
app/src/main/res/drawable/: btn_selector.xml  btn_selector_purple.xml  btn_selector_red.xml  btn_shape.xml  btn_shape_press.xml  day_item_bg.xml  gradient_color.xml  gradient_color_purple.xml  item_background.xml  searchview_line.xml
app/src/main/res/drawable-v24/: gradient_color_red.xml  login_background_gradient.xml  login_btn_normal.xml  login_btn_selected.xml  login_btn_selector.xml  textview_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_month_view.xml  fragment_blank.xml  fragment_home.xml  fragment_home_detail.xml  fragment_mine.xml  fragment_task.xml  home_item.xml  layout_calendar.xml  layout_day_item.xml  layout_month_item.xml  login_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xchallenge/tnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/: build.gradle
