ext {
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    supportLibVersion = '28.0.0'
    //  Glide 4.4以上需要 27.0.2的支持
    glideVersion = '4.8.0'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.2.2'
    converter_gsonVersion = '2.4.0'
    rxandroidVersion = '2.1.0'
    adapter_rxjavaVersion = '2.4.0'
    butterknifeVersion = '8.8.0'
    zxingVersion = '3.3.0'
    okhttpVersion = '3.10.0'
    constraint_layout = '1.1.3'
    loggingInterceptorVersion = '3.10.0'
    multidex = '1.0.3'


    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "${supportLibVersion}",
            minSdkVersion    : androidMinSdkVersion,
            targetSdkVersion : androidTargetSdkVersion
//            versionCode      : 1,
//            versionName      : "1.0"
    ]

    dependencies = [
            "supportv7"           : "com.android.support:appcompat-v7:${supportLibVersion}",
            "constraint_layout"   : "com.android.support.constraint:constraint-layout:${constraint_layout}",
            "design"              : "com.android.support:design:${supportLibVersion}",
            "supportv4"           : "com.android.support:support-v4:${supportLibVersion}",
            "dynamic_animation"   : "com.android.support:support-dynamic-animation:${supportLibVersion}",
            "vector_drawable"     : "com.android.support:support-vector-drawable:${supportLibVersion}",
            "multidex"            : "com.android.support:multidex:${multidex}",

            // Retrofit 相关
            "retrofit"            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter_gson"      : "com.squareup.retrofit2:converter-gson:${converter_gsonVersion}",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            "adapter_rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjavaVersion}",

            // ButterKnife
            "butterknife"         : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${butterknifeVersion}",

            // Glide
            "glide"               : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide_compiler"      : "com.github.bumptech.glide:compiler:${glideVersion}",

            // zxing
            "zxing"               : "com.google.zxing:core:${zxingVersion}",

            // okhttp
            "okhttp"              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "logging_interceptor" : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",

            // 刷新
            "SwipeToLoadLayout"   : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",

            //  权限
            "xxpermissions"       : 'com.hjq:xxpermissions:5.0'
    ]
}