apply plugin: 'com.android.library'

def config = rootProject.ext.android    //配置的全局变量
def librarys = rootProject.ext.dependencies     //依赖的全局变量

android {

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
